[tool:pytest]
minversion = 3.0
testpaths = tests validation
addopts = --doctest-mod
# pytest-django stuff:
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = recvalsite.settings


[pycodestyle]
max-line-length = 120

[mypy]
warn_redundant_casts = True
strict_optional = True
incremental = True
[mypy-recvalsite.*,validation.*]
ignore_errors = True
